$NoStub = $false                 # Do not download stub script; not implemented yet. 
$NoWildcard = $false             # Do not match command on wildcard, not implemented yet.
$NoExecute = $false              # Download Script only, not implemented yet.
$HiddenWindow = $false           # hide powershell window, not implemented yet.
$DebugVars = $false              # show all vars created
$cat = $false                    # prints script text only, does not download or execute
$help = $false                   # same as cat except filters to line comments starting with #, : or REM
$Uninstall = $false              # Run uninstall script after, not implemented yet.
